.side-drawer {
    position: fixed;
    left: 0px;
    top: 0px;
    bottom: 0px;
    height: 100vh;
    width: 50px;
    background-color: #bbbbbb;
    transition: ease-in 0.2s;

    &.open {
        width: 15%;
    }

    .toggle-btn {
        text-align: right;
        cursor: pointer;
        padding: 10px;
    }

    .nav-options {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        visibility: visible;
        transition-delay: 0.2s;

        &.invisible {
            visibility: hidden;
        }

        .link {
            text-decoration: none;
            color: #000000;
            width: 100%;
            padding: 10px 0px;

            &:hover {
                background-color: #DDDDDD;
            }

            &.selected {
                background-color: #DDDDDD;
            }
        }

        .sub-option {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 100%;

            span {
                width: 100%;
                padding: 5px 0px;
                cursor: pointer;

                &:hover {
                    background-color: #DDDDDD;
                }
            }

            .options {
                display: none;
                width: 100%;
                height: 500px;
                overflow-y: scroll;

                &::-webkit-scrollbar {
                    width: 12px;
                }
            
                &::-webkit-scrollbar-track {
                    border-radius: 10px;
                    background: #bbbbbb;
                }
                
                &::-webkit-scrollbar-thumb {
                    background: #666666;
                    border-radius: 10px;
                    border-right: 2px solid #bbbbbb;
                }
                
                &::-webkit-scrollbar-thumb:hover {
                    background: #888888;
                }

                &.show {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                }

                .link {
                    width: 100%;
                    padding: 5px 0px;
                }
            }
        }
    }
}