.city-spot-page {

    .title {
        height: 12vh;
        display: flex;
        justify-content: center;
        align-items: center;

        h2 {
            margin: 0px;
        }
    }

    .list {
        height: calc(88vh - 60px);
        padding: 30px 15px;
        background-color: #bbbbbb;
        border-radius: 15px;
    }
}