.spot-block {
    padding: 20px;
    margin: 15px 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    border-bottom: 1px solid #000000;
    border-right: 1px solid #000000;
    box-shadow: 3px 3px 5px #000000;
    border-radius: 10px;
    background-color: #FFFFFF;

    .header {

        .name {
            height: 30px;
            margin-bottom: 10px;

            h3 {
                text-align: left;
                margin: 0px;
            }
        }

        .pic {
            width: 250px;
            height: 250px;
            border: 1px solid #000000;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    .content {
        margin-top: 40px;
        padding: 0px 30px;
        text-align: left;
    }
}